version: '2.1'

networks:
  default:
    external:
      name: monitoring_byocm

volumes:
    mysql_data: {}

services:

  wordpress:
    image: wordpress
    restart: always
    depends_on:
      db:
        condition: service_healthy
    expose:
      - 80
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: ${MYSQL_USER:-wordpress}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD:-montero duress scribe primrose piker curet}

  db:
    build: ./mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-textile barge engraft sliver magic redouble}
      MYSQL_DATABASE: wordpress
      MYSQL_USER: ${MYSQL_USER:-wordpress}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-montero duress scribe primrose piker curet}
    volumes:
      - mysql_data://var/lib/mysql

  caddy:
    image: stefanprodan/caddy
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - wordpress
      - app
    volumes:
      - ./caddy/:/etc/caddy/
    restart: unless-stopped

  app:
    build: ./app
    expose:
      - 3000
